Project PROJECT-BOOKS

    Name

        Book Library

    Specification

        ASRS 1.0.0

    Document Version

        1.0.0

    Compliance Level

        Level 3


Principal USER

    Type

        Human

    Description

        Regular user who can read books

    Can

        Read books

        Search books

        Rate books


Principal EDITOR

    Type

        Human

    Description

        Can manage book catalog

    Can

        Add books

        Edit books

        Delete books

        Manage categories


Principal ADMIN

    Type

        Human

    Description

        System administrator

    Can

        Manage users

        View analytics

        System configuration


Feature FEAT-BOOKS

    Description

        Book management and reading


Feature FEAT-CATALOG

    Description

        Book catalog and search


Scenario SCN-READ-BOOK

    Principal

        USER

    Uses

        COMP-WEB

        COMP-BOOKS

    Given

        User logged in

        Book exists in catalog

    When

        Select book

    Then

        Book content displayed


Scenario SCN-SEARCH-BOOKS

    Principal

        USER

    Uses

        COMP-WEB

        COMP-BOOKS

    Given

        User logged in

    When

        Search by title or author

    Then

        Matching books displayed


Scenario SCN-ADD-BOOK

    Principal

        EDITOR

    Uses

        COMP-WEB

        COMP-BOOKS

    Given

        Editor logged in

    When

        Add new book with details

    Then

        Book created in catalog


Scenario SCN-EDIT-BOOK

    Principal

        EDITOR

    Uses

        COMP-WEB

        COMP-BOOKS

    Given

        Editor logged in

        Book exists

    When

        Update book details

    Then

        Book updated


Scenario SCN-DELETE-BOOK

    Principal

        EDITOR

    Uses

        COMP-WEB

        COMP-BOOKS

    Given

        Editor logged in

        Book exists

    When

        Delete book

    Then

        Book removed from catalog


Scenario SCN-MANAGE-USERS

    Principal

        ADMIN

    Uses

        COMP-WEB

        COMP-AUTH

    Given

        Admin logged in

    When

        View user list

    Then

        User list displayed


Component COMP-WEB

    Type

        Frontend

    Technology

        React

    Responsibilities

        User interface

        Form validation

        State management

    Uses

        COMP-BOOKS

        COMP-AUTH

    Verify

        MUST support Chrome-based browsers

        MUST be responsive

        SHOULD load < 2s


Component COMP-BOOKS

    Type

        Service

    Technology

        Node.js

    Responsibilities

        Book CRUD operations

        Search functionality

        Catalog management

    Creates

        RES-BOOKS

        RES-CATEGORIES

    Reads

        RES-BOOKS

    Verify

        MUST validate book data

        MUST handle concurrent edits

        SHOULD support pagination


Component COMP-AUTH

    Type

        Service

    Technology

        Supabase Auth

    Responsibilities

        User authentication

        Role management

        Session handling

    Creates

        RES-USERS

        RES-SESSIONS

    Verify

        MUST authenticate users

        MUST enforce role-based access

        SHOULD respond < 500ms


Resource RES-BOOKS

    Type

        Table

    Schema

        id: uuid

        title: string

        author: string

        isbn: string

        category_id: uuid

        content: text

        created_at: timestamp

        updated_at: timestamp


Resource RES-USERS

    Type

        Table

    Schema

        id: uuid

        email: string

        password_hash: string

        role: enum(user, editor, admin)

        created_at: timestamp


Resource RES-SESSIONS

    Type

        Table

    Schema

        id: uuid

        user_id: uuid

        created_at: timestamp

        expires_at: timestamp


Resource RES-CATEGORIES

    Type

        Table

    Schema

        id: uuid

        name: string

        description: text


Test TEST-READ-BOOK

    Validates

        SCN-READ-BOOK

        COMP-BOOKS

    Given

        User logged in

        Book "Clean Code" exists

    When

        Select "Clean Code"

    Then

        Book content displayed

        Reading progress saved


Test TEST-SEARCH-BOOKS

    Validates

        SCN-SEARCH-BOOKS

        COMP-BOOKS

    Given

        User logged in

        Books exist in catalog

    When

        Search "Clean"

    Then

        Books matching "Clean" displayed

        Results sorted by relevance


Test TEST-ADD-BOOK

    Validates

        SCN-ADD-BOOK

        COMP-BOOKS

    Given

        Editor logged in

    When

        Add book with valid data

    Then

        Book created

        Book appears in catalog


Test TEST-ADD-BOOK-UNAUTHORIZED

    Validates

        SCN-ADD-BOOK

        COMP-BOOKS

    Given

        Regular user logged in

    When

        Attempt to add book

    Then

        Access denied

        Error message displayed
