Project PROJECT-LOGIN

    Name

        Simple Login

    Specification

        ASRS 1.0.0

    Document Version

        1.0.0


Principal USER

    Type

        Human

    Description

        Registered user

    Can

        Login

        Logout


Feature FEAT-AUTH

    Description

        User authentication


Scenario SCN-LOGIN

    Principal

        USER

    Uses

        COMP-WEB

        COMP-AUTH

    Given

        Existing user

    When

        Submit credentials

    Then

        Session created


Scenario SCN-LOGOUT

    Principal

        USER

    Uses

        COMP-WEB

        COMP-AUTH

    Given

        User logged in

    When

        Click logout

    Then

        Session destroyed


Component COMP-WEB

    Type

        Frontend

    Technology

        React

    Uses

        COMP-AUTH

    Verify

        MUST render login form

        MUST validate input client-side


Component COMP-AUTH

    Type

        Service

    Technology

        Supabase Auth

    Creates

        RES-SESSIONS

    Verify

        MUST authenticate users

        MUST reject invalid credentials

        SHOULD respond < 500ms


Resource RES-SESSIONS

    Type

        Table

    Schema

        id: uuid

        user_id: uuid

        created_at: timestamp

        expires_at: timestamp


Resource RES-USERS

    Type

        Table

    Schema

        id: uuid

        email: string

        password_hash: string

        created_at: timestamp


Test TEST-LOGIN

    Validates

        SCN-LOGIN

        COMP-AUTH

    Given

        Existing user with valid credentials

    When

        Submit login form

    Then

        Session created

        User redirected to dashboard


Test TEST-LOGOUT

    Validates

        SCN-LOGOUT

        COMP-AUTH

    Given

        User logged in

    When

        Click logout button

    Then

        Session destroyed

        User redirected to login page
