Project PROJECT-SHORTENER

    Name

        URL Shortener

    Specification

        ASRS 1.0.0

    Document Version

        1.0.0


Principal USER

    Type

        Human

    Can

        Create short URLs

        View analytics


Feature FEAT-SHORTEN

    Description

        URL shortening service


Scenario SCN-SHORTEN

    Principal

        USER

    Uses

        COMP-API

        COMP-STORAGE

    Given

        Valid URL

    When

        Request short URL

    Then

        Short URL returned


Scenario SCN-REDIRECT

    Principal

        USER

    Uses

        COMP-API

    Given

        Short URL exists

    When

        Visit short URL

    Then

        Redirect to original URL


Component COMP-API

    Type

        Service

    Technology

        Cloudflare Workers

    Responsibilities

        URL generation

        Redirect handling

        Analytics tracking

    Creates

        RES-LINKS

    Reads

        RES-LINKS

    Verify

        MUST generate unique short URLs

        MUST handle 1000+ requests/second

        SHOULD respond < 100ms


Component COMP-STORAGE

    Type

        Service

    Technology

        Cloudflare KV

    Responsibilities

        URL storage

        Fast lookups

    Verify

        MUST persist URLs

        MUST support global replication


Resource RES-LINKS

    Type

        Cache

    Schema

        short_code: string

        original_url: string

        created_at: timestamp

        click_count: integer


Test TEST-SHORTEN

    Validates

        SCN-SHORTEN

        COMP-API

    Given

        Valid URL "https://example.com"

    When

        Request short URL

    Then

        Short URL returned

        URL stored in database


Test TEST-REDIRECT

    Validates

        SCN-REDIRECT

        COMP-API

    Given

        Short code "abc123" maps to "https://example.com"

    When

        Visit "/abc123"

    Then

        Redirect to "https://example.com"

        Click count incremented
